--------------------Configuration: vnadll - Win32 Release--------------------
Begining build with project "C:\Cypress\USB\Drivers\vnadll\vnadll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/vnadll.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Release/vnadll.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/vnadll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/vnadll.pdb" /machine:I386 /def:".\vnadll.def" /out:"Release/vnadll.dll" /implib:"Release/vnadll.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"Release/vnadll.res" /d "NDEBUG" "C:\Cypress\USB\Drivers\vnadll\vnadll.rc"" 
Creating temp file "C:\DOCUME~1\Dave\LOCALS~1\Temp\RSP104.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/vnadll.pdb" /machine:I386 /def:".\vnadll.def" /out:"Release/vnadll.dll" /implib:"Release/vnadll.lib" 
.\Release\io32.obj
.\Release\vnaio.obj
.\Release\vnawrapper.obj
.\Release\vnadll.res>
Creating command line "link.exe @C:\DOCUME~1\Dave\LOCALS~1\Temp\RSP104.tmp" 
Compiling resources...
Linking...
   Creating library Release/vnadll.lib and object Release/vnadll.exp



vnadll.dll - 0 error(s), 0 warning(s)
--------------------Configuration: vnadll - Win32 Debug--------------------
Begining build with project "C:\Cypress\USB\Drivers\vnadll\vnadll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/vnadll.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/vnadll.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/vnadll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/vnadll.pdb" /debug /machine:I386 /def:".\vnadll.def" /out:"Debug/vnadll.dll" /implib:"Debug/vnadll.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"Debug/vnadll.res" /d "_DEBUG" "C:\Cypress\USB\Drivers\vnadll\vnadll.rc"" 
Creating temp file "C:\DOCUME~1\Dave\LOCALS~1\Temp\RSP105.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/vnadll.pdb" /debug /machine:I386 /def:".\vnadll.def" /out:"Debug/vnadll.dll" /implib:"Debug/vnadll.lib" /pdbtype:sept 
.\Debug\io32.obj
.\Debug\vnaio.obj
.\Debug\vnawrapper.obj
.\Debug\vnadll.res>
Creating command line "link.exe @C:\DOCUME~1\Dave\LOCALS~1\Temp\RSP105.tmp" 
Compiling resources...
Linking...



vnadll.dll - 0 error(s), 0 warning(s)
